<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>三亚之行 | Jen and Hustle</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.106.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="三亚之行" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenhustle.cn/post/sanya/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-21T17:50:56+08:00" />
<meta property="article:modified_time" content="2023-06-21T17:50:56+08:00" /><meta property="og:site_name" content="Jen and Hustle" />

<meta itemprop="name" content="三亚之行">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-06-21T17:50:56+08:00" />
<meta itemprop="dateModified" content="2023-06-21T17:50:56+08:00" />
<meta itemprop="wordCount" content="4894">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="三亚之行"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://s3.bmp.ovh/imgs/2023/06/21/0995504c7a6ccf83.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jen and Hustle
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Bits and Pieces page">
              Bits and Pieces
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">三亚之行</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BITS AND PIECES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">三亚之行</h1>
      
      <p class="tracked">
        By <strong>Hustle</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-21T17:50:56+08:00">June 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="总览">总览</h1>
<table>
<thead>
<tr>
<th></th>
<th>29</th>
<th>30</th>
<th>31</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td></td>
<td></td>
<td>罗森</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>早</td>
<td></td>
<td>洗头</td>
<td>上西岛</td>
<td>浮潜</td>
<td>买海鲜</td>
<td>潜水</td>
<td>飞机</td>
</tr>
<tr>
<td>午饭</td>
<td></td>
<td>外卖 不仔客海鲜</td>
<td>南海渔叔草坡粗火锅</td>
<td></td>
<td>干海鲜</td>
<td></td>
<td></td>
</tr>
<tr>
<td>下午</td>
<td></td>
<td>耶梦长廊</td>
<td>西岛</td>
<td>前往亚龙湾</td>
<td>拍照</td>
<td>出发海口</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>赶海</td>
<td>外卖</td>
<td>亚龙湾</td>
<td></td>
<td></td>
</tr>
<tr>
<td>晚餐</td>
<td></td>
<td>耶小鸡-椰子鸡</td>
<td></td>
<td></td>
<td></td>
<td>小食店</td>
<td></td>
</tr>
<tr>
<td>晚</td>
<td>22：45机场</td>
<td></td>
<td>闲逛</td>
<td>酒店内</td>
<td>百花谷</td>
<td>小巷子</td>
<td></td>
</tr>
<tr>
<td>夜宵</td>
<td>外卖 海南菜馆（活海鲜）</td>
<td></td>
<td></td>
<td>博厚村</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>住</td>
<td>豪邑智能美宿</td>
<td>豪邑智能美宿</td>
<td>朝山慕海美宿</td>
<td>日沐里MULI民俗</td>
<td>日沐里MULI民俗</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>啊啊这表格有点奇怪吼</p>
<p>长沙到三亚的飞机都是犄角旮旯的点 ，下机场坐公交车直达酒店，可把小巢饿坏了哈哈哈，然后点了外卖，般般子吧，点了羊肉串，很少咩咩子，蒜蓉粉丝扇贝哈哈哈，扇贝橘色的还以为染色后来去海鲜市场了，本来就长这样哈哈哈哈，还有竹筒饭还行吧。这智能酒店还挺智能，有外卖上楼的机器人，有声控的小度，就是不能开投影怎么说，还有吓死人的自动窗帘艾玛真吓人，手一拉自动给俺开了。睡得比较晚嘻嘻，嘿嘿，很重要的一天晚上！然后睡得很晚，早上跟bb学习如何洗头哈哈哈哈，中午点了小红书推荐的不宰客海鲜，般般子，只能说这种旅游胜地小红书推荐的就是达咩，要自己发现吧。吃完又休息了一会，三点多出发去耶梦长廊！还在车上就看见了大海！绿蓝绿蓝的太好看了！然后就是玩水玩水拍照拍照！小巢is so beautiful！</p>
<p><img src="/images/sanya01.jpg" alt=""></p>
<p>本来想看日落晚霞，但是落上哪里有山还有很多云，就只有丢丢丢晚霞</p>
<p><img src="/images/sanya02.jpg" alt=""></p>
<p>然后吃了王思聪家的耶小鸡·椰子鸡，我愿称之为三亚第一好吃哈哈哈哈。八点多开吃，吃完就十点多了然后想去步行街光逛逛的，结果关门了哈哈哈哈哈</p>
<p>第二天早上罗森啃饭团哈哈哈，然后坐车去西岛，so long and too shine，but 小巢靠在俺肩膀上好开心哈哈哈，一下船就看到了玻璃海，太好看了！下去就直奔民宿，俺感觉去比如条件较差的地方，住酒店会好些，虽然价格高点，就比如山区或者岛上等等。出民宿就是耶林路，请欣赏：</p>
<p><img src="/images/sanya03.jpg" alt=""></p>
<p>然后经过滨海浴场，走着走着走进小巷子找吃的，然后好多大妈问我们要不要租车，直接报价多少来着15无限时？以为我们过一个小时就离岛了哈哈哈，然后go to 海南叔糟粕醋火锅，听说清凉解暑，搜了搜内地也有哈哈哈，之前没怎么留意过，椰汁糕挺甜挺好吃的，文昌鸡是真的嫩，我的评价是不如耶小鸡好吃哈哈哈。然后就骑着小电驴兜风啦</p>
<p><img src="/images/sanya04.jpg" alt=""></p>
<p>嘿嘿还好买了三脚架，兜风兜了一圈，然后goto牛王岭赶海！不巧的是下午两点多开始就涨潮了qwq海货老早被捞完了，防止小巢捶我，贴个贴纸哈哈哈哈</p>
<p><img src="/images/sanya05.jpg" alt=""></p>
<p>直升机就停在离我们二三十米的地方哈哈哈哈，估计是部队训练，落山之后还了电动车，吃了点烧烤和清补凉</p>
<p><img src="/images/sanya06.jpg" alt=""></p>
<p>第二天早上干了鲜虾面然后我去玻璃还那边探索了一下哈哈哈哈，没敢游远，水下看还是有一丢丢吓人+不是很清澈，可能不是离得很远，但是在高出往下看真的很好看。俺们总是早睡不了，护肤修图吃瓜再腻歪一下就老晚了哈哈哈哈，小巢躺在俺滴身上，睡觉都这么好看，希望俺们能披襟斩棘，排除万难，走到最后呀！不喜欢你不在身边的日子，就像失了魂；不喜欢和你吵架，看到你因为我难过生气的样子俺好愧疚好自责，希望俺能学会处理好亲密关系以及一系列可能损伤我们亲密关系的问题，你是俺最亲密的人，未来也是（真的真的呜呜俺跟俺爸妈都不讲心里话的）俺觉得俺之前谈的都是小打小闹，同学之上恋人之下罢了，而你才是俺的初恋，会经过恋爱长跑修成正果的初恋！但宝宝，俺也在成长，一些做错事的地方希望你能谅解，you are my intimatle巢！希望除了阿姨叔叔外俺能做你的兜底！</p>
<p><img src="/images/sanya07.jpg" alt=""></p>
<p>晚上逛了酒店旁边的博后村也是，好大一碗的芒果冰，不清凉，还有生蚝，海胆炖蛋以及荔枝木烤鸡，水果挺便宜的波罗蜜还有送的石榴果还是啥，荔枝王。酒店的泳池好好看，拍了好多好多照片哈哈哈哈</p>
<p>1号早上oh不 等到了中午，去和民宿的后厨去他说的什么三亚最大的海鲜市场买海鲜去啦然后给他加工，他说文昌鸡吃的是椰子打下来的果肉长大的天呐，他是个东北爷们但是没来几个月呀看他朋友圈。买了小青龙，三眼蟹，红花蟹，蛏子，皮皮虾，八爪鱼，鲍鱼，扇贝还有两个大海螺，蔬菜配了当地特色的瓜叶，吃到撑哈哈哈。酒店送了三张照片</p>
<p><img src="/images/sanya08.jpg" alt=""></p>
<p>下午吃完休息会兜风天下第一湾亚龙湾嘿嘿，看到了军事基地哇咔咔，找了别人沙滩上的爱心洞拍不好但是，晚上去百花谷干饭，来了碗心心念念的榴莲 冰沙and泰国椰子哈哈哈，然后吃了当地民族饭店，南海黎村，吃得撑死，会上树的鸡，会飞的鱼，葱香芋头，南沙虾米炒菜心，黎村椰子饭，手打生椰汁，雪燕椰子冻and，芝士烤红薯，and爱心宝宝米饭哈哈哈哈。</p>
<p>2号潜水！可吓坏宝宝了哈哈哈哈，半潜或者水族管比较适合宝宝qwq，就是说没能下去深潜有点小遗憾，总的来说还不错，海的味道我们知道！完了赶往海口，晚上美兰区在美兰区的小巷子里浅逛了一下，没来得及去骑楼老街qwq，也许不应该追求机票的低价而忽视了旅途的劳累和奔波，大二天凌晨极限赶飞机哈哈哈哈，还好酒店前台敲了门，还好宝贝听到了啊啊啊啊，还碰到了只能排队值机的九元航空and坏掉的安检机器。</p>
<p>这是我们的第二次旅行，相比之气俺们又更近好多几步啦~期待之后的旅行</p>
<p>一下为原攻略</p>
<table>
<thead>
<tr>
<th></th>
<th>29</th>
<th>30</th>
<th>31</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td></td>
<td>九福小吃店   （步行700m10min）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>早</td>
<td></td>
<td>鹿回头</td>
<td>上西岛</td>
<td>赶海</td>
<td></td>
<td></td>
<td>飞机</td>
</tr>
<tr>
<td>午饭</td>
<td></td>
<td>嫚姐清补凉、海南椰子鸡饭</td>
<td>南海渔叔草坡粗火锅</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>下午 约15.30出发</td>
<td></td>
<td>耶梦长廊 （品得香美食）</td>
<td>西岛</td>
<td>前往亚龙湾</td>
<td>出发海口</td>
<td>钟楼</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>晚餐</td>
<td></td>
<td>嗲嗲的椰子鸡</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>晚</td>
<td>22：45机场</td>
<td>夜市酒吧 、亿恒夜市、解放路步行街 阿菊冷饮</td>
<td>西岛</td>
<td>酒店内and沙滩</td>
<td></td>
<td>夜市酒吧</td>
<td></td>
</tr>
<tr>
<td>夜宵</td>
<td></td>
<td>回新村、第一市场、盒马生鲜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>住</td>
<td>豪邑智能美宿</td>
<td>豪邑智能美宿</td>
<td>朝山慕海美宿</td>
<td>日沐里MULI民俗</td>
<td>海口酒店</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="游">游</h1>
<h2 id="鹿回头">鹿回头</h2>
<p>**景点情况：**目前门票免费，小程序买个0元票扫码</p>
<p>**交通情况：**非体力不支建议步行上山顶30min，景区游览车，往返28per。小猴子maybe散步</p>
<ul>
<li>
<p>打卡点</p>
<p>打卡点1:刚刚爬坡上来就能看到,景色在左手边，摄影师可以站在马路对面拍摄，可以拍到人和花和房子、大海和路的大场景，也可以在这里用长焦拍图3的这种纯景色。</p>
<p>打卡点2:继续往上走的右手边会看到一个被人踩的比较平的小点位，在这里可以拍摄人物背景+海景的全景照片，这个过程中大家可以随时关注，这段路就是海+小渔村房子+树的这种风格，有欧洲小镇的即视感，是三亚其他地方不一样的景观。</p>
<p>打卡点3:过了凉亭有一个路口，左边继续往上走，右边有一条路写着车行道用一个黑色的架子拦着（应该是没有使用的）模特沿着这个车行道往下走估计200米左右，摄影师继续往上走找到凤凰岛和路和模特在一个景里面了就可以拍摄了。</p>
<p>打卡点4:凤凰岛观景台。图6-9均在这里拍摄。最佳位置是摄影师站在左边有一个灭火装备这边拍，可以拍到海景大视野，如果要拍摄凤凰岛景色就大家微调位置即可。</p>
<p>打卡点5:日落观景台。人较多，建议早点去占最好位置，提前15分钟去已经有2-3层人在等着了，日落运气。“莉景天气”app，预测晚霞机率。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/28e53c47-1aca-4bfd-a69b-4493e5eff973/Untitled.png" alt="Untitled"></p>
</li>
</ul>
<p>可日落 打卡咖啡馆如【美若初见】</p>
<p>下山干饭：嫚姐清补凉、海南椰子鸡饭</p>
<h2 id="耶梦长廊">耶梦长廊</h2>
<p>椰梦长廊共22公里导航“椰梦长廊”去的市区那一段(我第一次也是去的那边。那里人多海水也不太行，越往后越好看</p>
<p><strong>海坡19横巷</strong>：人少，椰梦长廊海坡段，海坡分为1~19横巷，海坡19横巷，有椰林礁石灯塔，沙滩对面就是西岛，往灯塔方向走有贝壳，堤坝是看日落的好地方
<strong>海韵酒店前面</strong>：拍<strong>大片的草坪椰林沙滩椅</strong>
<strong>三亚婚纱摄影基地</strong>：拍<strong>热气球、教堂、粉风车、网红巴士</strong>等去摄影基地，十多个免费打卡点</p>
<p>**贝壳 ：**以大白贝、寄居蟹贝为主，种类不太多退潮时会多点，不过具体也看运气，去晚了就被人捡了，其实在住的酒店附近看看就行，海坡、国光豪生、海韵、皇冠假日前面沙滩·.·都可以捡到些，哪人少哪有，人多就没了</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/83322569-a1b3-4c1b-91ab-48670cdaad94/Untitled.png" alt="Untitled"></p>
<h2 id="西岛">西岛</h2>
<h3 id="交通">交通</h3>
<p>租<strong>电瓶车</strong>：租电动车只要10-20元。别看到一个就租，多打听几个再决定。还有其实整个西岛能玩的地方都集中，不租车也行。上岛后直接导航去“渔村集市”，入口就是各种租电瓶车的小商家</p>
<p><strong>免费的游览车</strong>：123号车，绕着西岛走一圈，<strong>但不能去牛王路</strong></p>
<p><strong>1号线</strong>: 景区东门一临海路一西岛小学一西岛东路一中一巷一渔村集市一临海路一景区东门
<strong>2号线</strong>:景区东门一临海路一西岛小学T·西岛东路一新村路一中一巷一中二巷渔村集市一临海路一景区东门
<strong>3号线</strong>:景区东门一临海路一西岛小学一西岛东路一新村路一西岛西路一临海路一景区东门</p>
<p>**坐船：**学生票48元换成纸质船票 最好选择靠窗和中间靠后的坐位不容易晕船 10-15min 无固定的开船时间</p>
<h3 id="景点">景点</h3>
<p>**牛王岭：**赶海 日落</p>
<p>**海上书房：**10.-20.</p>
<p>爱心木牌墙</p>
<p><strong>珊瑚老屋</strong></p>
<p>文创馆</p>
<p>临海路沙滩</p>
<p>**海滨浴场：**上午</p>
<p>**海龟滩：**是一片还没有开放的地方，很美很出片。但是距离比较远，要走到临海东路的尽头哦。</p>
<p>椰林海滩</p>
<p>渔村码头</p>
<p>景区中门有很多拉客的本地人，建议直接从东门到临海路（海边），人又少景又美</p>
<p>下船后就可看见游客中心，往左转是有西岛地标的打卡地，一直沿椰林海滩走，先去渔村临海路打卡网红景点：海边石头墙、椰子店、路口大爱心，如果不是专程去拍照的可以不去，直接去下一站。</p>
<p>接着进入渔村集市，这是当地人买菜的地方，想买赶海工具也能在这买。附近也有很多小吃美食，像墨鱼饼、烤鱿鱼、炒粉都值得一吃。</p>
<p>珊瑚老屋和文创馆在渔村集市后边，里面陈列着很多当地历史文物和艺术品，很有年代感</p>
<p>奇思妙想艺术店的门口三角梅花，拍照还是蛮有小别院的感觉</p>
<p>去牛王岭需要开车去，不想租车可以选择乘坐免费的观光车。登上牛王岭顶峰俯瞰整片海域，景色绝</p>
<p>另外牛王岭-渔村码头—爱心墙—渔村集市—珊瑚石老屋—文创馆—奇思妙想—海滨浴场—回岛</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f3e785b0-4ced-4dcb-b24b-c437e0b3e185/Untitled.png" alt="Untitled"></p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/31ccffe6-7af6-4581-bd8e-1eb79eb52896/Untitled.png" alt="Untitled"></p>
<h3 id="好吃吃">好吃吃</h3>
<p>椰林婆婆椰子鸡</p>
<p>椰子研究所</p>
<p>凉绵绵冰</p>
<p>南海渔叔草坡粗火锅</p>
<p>虾饼和墨鱼饼</p>
<p>网红虾饼店味道一般，椰小岛奶茶只适合拍照打卡，阿敏小吃的铁板鱿鱼好吃</p>
<p>椰子💰10一个</p>
<p>白天游览逛景点，晚上带着对象或者带着小朋友赶海！</p>
<p>景区里的自助餐不太好吃，可以去渔村找好吃的哦！距离也很近的~</p>
<h3 id="赶海">赶海</h3>
<p>下午18:00—20:00</p>
<p>✅一定要多搬石头，大部分的鱼都在石头下面</p>
<p>✅带好手套和钳子，眼疾手快</p>
<p>✅带头灯不要带手电，不方便抓鱼</p>
<p>✅脚步要轻，找的过程中太快会吓走螃蟹和鱼</p>
<p>✅要有耐心，仔细找，因为很多时候都躲在不容易看到的地方</p>
<p>【潮汐】APP，最高潮到最低潮之间就是最好的赶海时间，如果自己看不懂，最直接的方法就是问民宿老板或者当地人 推荐初一十五落大潮时候上岛，在最低值前一个小时到2个小时去。</p>
<p>天黑推荐提前在岛上超市买好头灯（40元，充电的）充好电，民宿提供的灯大部分不够亮，而且续航时间不足民宿都有赶海工具，戴好手套，一定要穿沙滩鞋！！礁石硬还滑，穿拖鞋很辛苦还危险！！！</p>
<p>①号点大家都知道，人比较多，感觉海货一般般吧，螃蟹多但要翻石头。</p>
<p>②号点人比较少，当地老人有在这里赶海的，但是那种乡间小路，不是油漆路。那里一大片都可以赶海。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b35ec803-c356-462f-80f0-3afc1304cc03/Untitled.png" alt="Untitled"></p>
<h3 id="tips">Tips</h3>
<p>肖旗港轮渡中心还没有修缮好，现在的售票处是临时搭建的，游客中心买水不便宜，<strong>建议自备饮品。</strong></p>
<p>想玩海上项目的宝子们，浮潜不用去。可以自己买个<strong>浮潜套装</strong>玩</p>
<p>西岛买东西都能<strong>砍价</strong>，拖鞋泳衣的话对半砍价在加价。海鲜也能砍价，千万不要不好意思</p>
<p>西岛岛民讲话是大声也比较情绪化的，千万不要以为是在吼你。问路都可以找本地人哦（找不收费的）</p>
<p>西岛渔村都是西岛的原住民，有亚之星和美宜佳小超市，明码标价，比岛下贵点，但是也不算离谱</p>
<h1 id="食">食</h1>
<p>第一市场 回新村 六盘村</p>
<h1 id="行">行</h1>
<p>支付宝乘车码</p>
<h2 id="学校to机场">学校TO机场</h2>
<p>顺风车 15:40</p>
<p>18:40到达 19:00</p>
<p>20:40起飞</p>
<h2 id="机场to豪邑智能美宿">机场to豪<strong><strong>邑</strong></strong>智能美宿</h2>
<p>①打的 40+  24min</p>
<p>②公交8路 末班23:25 interval15min全程52min 车上时间35min 第二中学下车</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cf43c67a-07d3-4c38-82d4-a116ede07de6/Untitled.jpeg" alt="Untitled"></p>
<h2 id="豪邑智能美宿to鹿回头and-back">豪<strong><strong>邑</strong></strong>智能美宿to鹿回头and back</h2>
<p>公交54/26路 32min</p>
<h2 id="豪邑智能美宿to耶梦长廊海韵酒店">豪<strong><strong>邑</strong></strong>智能美宿to耶梦长廊（海韵酒店）</h2>
<p>8/26路 第二中学-国光滨海花园 43min</p>
<p>打的 22yuan 20min</p>
<h2 id="豪邑智能美宿to西岛">豪<strong><strong>邑</strong></strong>智能美宿to西岛</h2>
<p>26/16路 1h</p>
<p>打的40yuan</p>
<h1 id="装备">装备</h1>
<h2 id="防晒">防晒</h2>
<h3 id="物理防晒">物理防晒</h3>
<p>帽子：女生防晒蛋糕帽 男生渔夫帽空顶帽但带面罩</p>
<p>防晒泳衣：韩国barrel泳衣 室外泳池潜水</p>
<h3 id="化学防晒">化学防晒：</h3>
<p>防晒霜：蓝胖子防晒棒 高丝圣体防晒哥斯拉（金黄色外壳防水防汗）</p>
<p>防晒粉饼 超市</p>
<h3 id="晒伤修复">晒伤修复</h3>
<p>face:米蓓尔的冻膜版10min</p>
<p>body:百雀羚一号甘油 便宜！妆前用？</p>
<p>补充：</p>
<p><a href="https://www.bilibili.com/video/BV1dN4y1G7zv/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b43ca94181ce9502c4cf5835f6490a55">军训旅游晒不黑！百元平价全身防晒攻略！军训防晒|海边旅游|防晒霜|美白_哔哩哔哩_bilibili</a></p>
<p>泳衣泳镜泳帽</p>
<p>防晒用品 物理+化学</p>
<p>学生证</p>
<p>电子产品误放行李箱 液体化妆品勿随身携带放行李箱</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jenhustle.cn/" >
    &copy;  Jen and Hustle 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
